# ToastDemo

./: README.md  bintray.gradle  build.gradle  settings.gradle
ToastUtils/: build.gradle
ToastUtils/src/main/: AndroidManifest.xml
ToastUtils/src/main/java/com/lishuaihua/toast/helper/: WindowHelper.kt
ToastUtils/src/main/java/com/lishuaihua/toast/style/: ToastWhiteStyle.kt
ToastUtils/src/main/java/com/lishuaihua/toast/toast/: SafeToast.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishuaihua/toastdemo/: DemoAppcation.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
toast/: build.gradle
toast/src/main/java/com/lishuaihua/toast/helper/: ToastHelper.kt  WindowHelper.kt
toast/src/main/java/com/lishuaihua/toast/interceptor/: IToastInterceptor.kt
toast/src/main/java/com/lishuaihua/toast/strategy/: ToastStrategy.kt
toast/src/main/java/com/lishuaihua/toast/style/: BaseToastStyle.kt  ToastAliPayStyle.kt  ToastBlackStyle.kt
toast_lib/: build.gradle
toast_lib/src/main/java/com/lishuaihua/toast/: ToastUtils.kt
toast_lib/src/main/java/com/lishuaihua/toast/handler/: SafeHandler.kt
toast_lib/src/main/java/com/lishuaihua/toast/interceptor/: ToastInterceptor.kt
toast_lib/src/main/java/com/lishuaihua/toast/strategy/: IToastStrategy.kt
toast_lib/src/main/java/com/lishuaihua/toast/style/: IToastStyle.kt  ToastQQStyle.kt
toast_lib/src/main/java/com/lishuaihua/toast/toast/: BaseToast.kt  SupportToast.kt
